This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: elsart-harv.bst
Database file #1: ref.bib
You've used 56 entries,
            2821 wiz_defined-function locations,
            1003 strings with 15441 characters,
and the built_in function-call counts, 30828 in all, are:
= -- 3115
> -- 1872
< -- 19
+ -- 714
- -- 642
* -- 2855
:= -- 5614
add.period$ -- 168
call.type$ -- 56
change.case$ -- 540
chr.to.int$ -- 54
cite$ -- 56
duplicate$ -- 1033
empty$ -- 1850
format.name$ -- 816
if$ -- 6150
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 56
newline$ -- 175
num.names$ -- 224
pop$ -- 380
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 1744
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 669
