\relax 
\bibstyle{elsart-harv}
\citation{white-1989}
\citation{armitage-etal-epsl-2015}
\citation{thompson-etal-2015}
\citation{thompson-etal-2015}
\citation{civiero-etal-2015,civiero-etal-2016}
\citation{rickers-etal-2013}
\citation{civiero-etal-2018,goes-etal-1999,saki-etal-2015}
\citation{kumagai-etal-2007}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{boschi-etal-2007}
\citation{styles-etal-2011}
\citation{davaille-etal-2005}
\citation{hwang-etal-2011}
\citation{maguire-etal-2016}
\citation{ballmer-etal-2013}
\citation{cobden-etal-2008,goes-etal-2004,styles-etal-2011b}
\citation{civiero-etal-2015,civiero-etal-2016}
\citation{civiero-etal-2015,civiero-etal-2016}
\citation{civiero-etal-2015,civiero-etal-2016}
\citation{vandecar-etal-1995}
\citation{civiero-etal-2015,civiero-etal-2016}
\citation{kumagai-etal-2007}
\citation{saki-etal-2015}
\citation{rickers-etal-2013}
\citation{chang-2011}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tomography on the northern East-African Rift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints on plume spacing}{2}}
\citation{civiero-etal-2015,civiero-etal-2016}
\citation{goes-etal-1999,granet-etal-1995}
\citation{androvandi-etal-2011}
\citation{androvandi-etal-2011}
\citation{zhong-2005,galsa-2007}
\citation{androvandi-etal-2011}
\citation{kumagai-etal-2007}
\citation{schmeling-1987}
\citation{schmeling-1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area and tomography: (a) East African rift tomographic model, Holocene volcanoes, and active fault zones. Stations used were distributed all across the area shown (see supplement for station locations), but good resolution was obtained in the study area in the black box. (b) horizontal depth slice through the undamped P model, NEAR-P15 at 500 km depth. The black line indicates the orientation of the cross-section in c. (c) vertical cross-section through the undamped P model NEAR-P15. The cross-section illustrates two clusters of low velocity anomalies below Afar and west of the MER extending to the base of the transition zone.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamic controls on plume spacing}{3}}
\@LN@col{2}
\citation{tackley-1998}
\citation{fourel-2009}
\citation{korenaga-jgr-2008,watts-2000}
\citation{christensen-1984}
\citation{jaupart-2011}
\citation{korenaga-jgr-2008}
\citation{labrosse-2002}
\citation{zhong-2005,galsa-2007,androvandi-etal-2011}
\citation{androvandi-etal-2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic models methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical models set-up}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic models – plume scales and styles}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters\relax }}{5}}
\newlabel{tb:1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of models\relax }}{5}}
\newlabel{tb:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface plots of the 1\,\% thermal anomaly (corresponding to a temperature of $1363.5\,^{\circ }$C) coloured by depth. In both models the $Ra = 6\times 10^{6}$, models N3 and N6 in Table 2\hbox {}. (a) Raleigh B{\'e}nard convection for a Newtonian rheology showing equally spaced plumes that developed uniformly in time. (b) Raleigh B{\'e}nard convection for a non-Newtonian rheology. In this case the strain rate dependence creates thin plumes with flat heads that rapidly impinge on the lithosphere.\relax }}{6}}
\newlabel{fg:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensionless wavelength for Rayleigh B{\'e}nard convection as a function of Raleigh number. (a) Newtonian models, showing the classic power law dependence between wavelength and Ra. The grey shaded area shows the estimate for the wavelength of the slow Vs anomalies below EAR, made dimensionless by dividing by the depth to the 660\,km depth seismic discontinuity. If these instabilities are due to Raleigh B{\'e}nard convection, we would require a low viscosity (high $Ra$). (b) Non-Newtonain models, showing a stronger dependence on $Ra$. However in this case at $Ra>10^7$, the plumes become difficult to detect given the plume tails are very thin. If the upper mantle is dominantly non-Newtonian, EAR plumlets are consistent with a higher viscosity (lower $Ra$).\relax }}{6}}
\newlabel{fg:3}{{3}{6}}
\citation{goes-etal-2012,maguire-etal-2018}
\citation{cobden-etal-2008}
\citation{styles-etal-2011}
\citation{connolly-2005}
\citation{xu-etal-2008}
\citation{xu-etal-2008}
\citation{styles-etal-2011}
\citation{goes-etal-2012,vanwijk-etal-2008}
\citation{cammarano-etal-2003,styles-etal-2011}
\citation{herzberg-etal-2000}
\citation{faul-etal-1994}
\citation{hammond-2000}
\citation{vandecar-etal-1995}
\citation{montelli-etal-2004b}
\citation{civiero-etal-2016,civiero-etal-2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic tomography methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conversion to seismic anomalies}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tomographic method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of patterns of destabilisation of a $100\,^{\circ }$C hot layer for a 3x3x1 and 4x4x1 Cartesian box (models N7 and N8 in Table 2\hbox {}). Labeled are ES - earlt stage plumelet; MS - mid-stage plumelet; and L - late stage plumelet.\relax }}{8}}
\newlabel{fg:4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross section of Newtonian and non-Newtonian Rayleigh B{\'e}nard models N3 and N6 and the Rayleigh Taylor model N8.\relax }}{8}}
\newlabel{fg:5}{{5}{8}}
\citation{julian-1977}
\citation{fishwick-2010}
\citation{civiero-etal-2016,civiero-etal-2015}
\citation{goes-2002}
\citation{civiero-etal-2015}
\citation{civiero-etal-2016,civiero-etal-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section of the S-wave seismic velocity anomaly relative to the horizontally averaged velocity for the Newtonian and non-Newtonian Rayleigh B{\'e}nard models N3 and N6 and the Rayleigh Taylor model N8.\relax }}{9}}
\newlabel{fg:5b}{{6}{9}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic tomography results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plume resolution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) P-wave velocity anomalies (\%) along a vertical cross-section through the input model N7 oriented such that the two plumes shown are positioned approximately under Afar and west of the MER. (b) Input S-wave velocity anomaly (\%). The location of the cross-sections (black line) is shown in Fig.\nobreakspace  {}1\hbox {}b. The structure on the right represents the synthetic middle-stage (MS) plume, the structure on the left the late-stage (LS) plume discussed in the text. (c, d, g, h) Vertical cross-sections through the recovered undamped (damping $=0$) (c-d) P- (c) and S-wave (d) models and the moderately damped (damping $=35$) P- (g) and S-wave (h) models. e, i) Vertical cross-sections of the undamped (e) and damped (i) NEAR-P15 model. (f, j) Vertical cross-sections of the undamped (f) and damped (j) NEAR-S16 model. The spacing between the contours is 0.25\,\% for P-wave models and 0.50\,\% for S-wave models. White points indicate distance every $2^{\circ }$. Both the undamped models (c–d) and the damped recovered models (g–f) image most of the middle-stage plume, and only the head, but with relatively subdued amplitudes, of the late stage plume. The scale of the recovered structures is quite similar to that of imaged features.\relax }}{10}}
\newlabel{fg:7}{{8}{10}}
\citation{civiero-etal-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D perspective figure illustrating the relative sizes and locations of the tomographic and numerical model boxes. The black volume is the whole volume for the tomographic inversion. The red box is the volume of the numerical model used to perform the plume resolution tests, in this case rotated by $225^{\circ }$ with respect to the north direction. This orientation in space places the synthetic low-velocity structures at the same position as the imaged tomographic low-velocity anomalies beneath Afar and MER. The blue volume represents our region of interpretation, parameterised with a finer grid than outside.\relax }}{11}}
\newlabel{fg:6}{{7}{11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plume temperature and geometry}{11}}
\citation{goes-etal-2004}
\citation{kumagai-etal-2007,kumagai-etal-2008}
\citation{kumagai-etal-2007}
\citation{kumagai-etal-2008}
\citation{cottaar-2016}
\citation{pik-etal-1999}
\citation{fourel-etal-2017}
\citation{fourel-etal-2017}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Secondary plumes or destabilisation of ponded plume material}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical cross-sections through the undamped P-wave model from model N9 with a $200\rm  \,^{\circ }C$ hot layer, focused in the region below Afar. The orientation of the cross-sections (black line) is shown in the 200 km depth slices through the NEAR-P15 tomographic model j. (a, d) synthetic and resolved images of the LS phase of plume evolution; (b, e) synthetic and resolved images of the MS phase of plume evolution; (c-f) synthetic and resolved images of the ES phase of plume evolution. The imaged EP (g-j) and LP (i-l) phases are similar although the synthetic structures (a, c) are different due to the lack of resolution at shallow upper-mantle depths. The MS phase (e) is well resolved because the head of the input model (b) is relatively large. g-i) Input and retrieved P-wave velocity LS (g), MS (h) and ES (i) anomaly envelopes (\%) along the green, blue and red profiles drawn in the cross-sections. Within the transition zone the retrieved and observed velocity anomalies overlap. (j) 200 km depth slice through the undamped NEAR-P15 model k) Vertical cross-section of the undamped NEAR-P15 model. The spacing between the contours is 0.25\,\%. White points indicate the distance every $2^{\circ }$.\relax }}{13}}
\newlabel{fg:8}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical cross-sections through the undamped P-wave model from model N9 with a $200\rm  \,^{\circ }C$ hot layer, focused in the region below MER. The orientation of the cross-sections (black line) is shown in the 200 km depth slices through the NEAR-P15 tomographic model j. (a, d) synthetic and resolved images of the LS phase of plume evolution; (b, e) synthetic and resolved images of the MS phase of plume evolution; (c-f) synthetic and resolved images of the ES phase of plume evolution. g-i) Input and retrieved P-wave velocity LS (g), MS (h) and ES (i) anomaly envelopes (\%) along the green, blue and red profiles drawn in the cross-sections. (j) 200 km depth slice through the undamped NEAR-P15 model k) Vertical cross-section of the undamped NEAR-P15 model. The spacing between the contours is 0.25\,\%. White points indicate the distance every $2^{\circ }$.\relax }}{14}}
\newlabel{fg:9}{{10}{14}}
\citation{rawlinson-etal-2010}
\citation{thompson-etal-2015}
\citation{vinnik-etal-2012,yang-etal-2006}
\citation{granet-etal-1995,ritter-etal-2001}
\citation{davaille-etal-2005,montelli-etal-2004a}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Different or similar evolutionary stage plumes below Afar and MER?}{15}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resolution tests for the dynamic plume model N9 shifted and rotated so as to position a mid-stage plume below Afar and a later-stage plume west of the MER. a, b) Cross-sections of the synthetic (a) and resolved (b) P-wave MS plume located below Afar. The cross-section of the S-wave input plume is not shown as it is similar with higher amplitude. e, f) 200\,km depth slice (f) and cross-section (e) of the recovered plume. c, d) slice at 200 km depth (c) and cross-section (d) of the undamped P-wave tomographic model. g, h) slice at 200 km depth (g) and cross-section (h) of the undamped S-wave tomographic model. i, j) Cross-sections of the synthetic (a) and resolved (b) P-wave later-stage plume located below.\relax }}{16}}
\newlabel{fg:10}{{11}{16}}
\citation{wessel-1995}
\bibdata{ref}
\bibcite{androvandi-etal-2011}{{1}{2011}{{Androvandi et~al.}}{{Androvandi, Davaille, Limare, Foucquier, and Marais}}}
\bibcite{armitage-etal-epsl-2015}{{2}{2015}{{Armitage et~al.}}{{Armitage, Ferguson, Goes, Hammond, Calais, Rychert, and Harmon}}}
\bibcite{ballmer-etal-2013}{{3}{2013}{{Ballmer et~al.}}{{Ballmer, Ito, Wolf, and Solomon}}}
\bibcite{boschi-etal-2007}{{4}{2007}{{Boschi et~al.}}{{Boschi, Becker, and Steinberger}}}
\bibcite{cammarano-etal-2003}{{5}{2003}{{Cammarano et~al.}}{{Cammarano, Goes, Vacher, and Giardini}}}
\bibcite{chang-2011}{{6}{2011}{{Chang and {Van der Lee}}}{{}}}
\bibcite{christensen-1984}{{7}{1984}{{Christensen}}{{}}}
\bibcite{civiero-etal-2016}{{8}{2016}{{Civiero et~al.}}{{Civiero, Goes, Hammond, Fishwick, Ahmed, Ayele, Doubre, Goitom, Keir, Kendall, Leroy, Ogubazghi, R{\"u}mpker, and Stuart}}}
\bibcite{civiero-etal-2015}{{9}{2015}{{Civiero et~al.}}{{Civiero, Hammond, Goes, Fishwick, Ahmed, Ayele, Doubre, Goitom, Keir, Kendall, Leroy, Ogubazghi, R{\"u}mpker, and Stuart}}}
\bibcite{civiero-etal-2018}{{10}{2018}{{Civiero et~al.}}{{Civiero, Strak, Cust{\'o}dio, Silviera, Rawlinson, Arroucau, and Corela}}}
\bibcite{cobden-etal-2008}{{11}{2008}{{Cobden et~al.}}{{Cobden, Goes, Cammarano, and Connelly}}}
\bibcite{connolly-2005}{{12}{2005}{{Connolly}}{{}}}
\bibcite{cottaar-2016}{{13}{2016}{{Cottaar and Lekic}}{{}}}
\bibcite{davaille-etal-2005}{{14}{2005}{{Davaille et~al.}}{{Davaille, Stutzann, Silveira, Besse, and Courtillot}}}
\bibcite{faul-etal-1994}{{15}{1994}{{Faul et~al.}}{{Faul, Toomey, and Waff}}}
\bibcite{fishwick-2010}{{16}{2010}{{Fishwick}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{fourel-2009}{{17}{2009}{{Fourel}}{{}}}
\bibcite{fourel-etal-2017}{{18}{2017}{{Fourel et~al.}}{{Fourel, Limare, Jaupart, Surducan, Farnetani, Kamniski, Neamtu, and Surducan}}}
\bibcite{galsa-2007}{{19}{2007}{{Galsa and Lenki}}{{}}}
\bibcite{goes-etal-2012}{{20}{2012}{{Goes et~al.}}{{Goes, Armitage, Harmon, Huismans, and Smith}}}
\bibcite{goes-etal-2004}{{21}{2004}{{Goes et~al.}}{{Goes, Cammarano, and Hansen}}}
\bibcite{goes-etal-1999}{{22}{1999}{{Goes et~al.}}{{Goes, Spakman, and Bijwaard}}}
\bibcite{goes-2002}{{23}{2002}{{Goes and {van der Lee}}}{{}}}
\bibcite{granet-etal-1995}{{24}{1995}{{Granet et~al.}}{{Granet, Wilsona, and Achauer}}}
\bibcite{hammond-2000}{{25}{2000}{{Hammond and Humphreys}}{{}}}
\bibcite{herzberg-etal-2000}{{26}{2000}{{Herzberg et~al.}}{{Herzberg, Raterron, and Zhang}}}
\bibcite{hwang-etal-2011}{{27}{2011}{{Hwang et~al.}}{{Hwang, Ritsema, {van Keken}, Goes, and Styles}}}
\bibcite{jaupart-2011}{{28}{2011}{{Jaupart and Mareschal}}{{}}}
\bibcite{julian-1977}{{29}{1977}{{Julian and Gubbins}}{{}}}
\bibcite{korenaga-jgr-2008}{{30}{2008}{{Korenaga and Karato}}{{}}}
\bibcite{kumagai-etal-2007}{{31}{2007}{{Kumagai et~al.}}{{Kumagai, Davaille, and Kurita}}}
\bibcite{kumagai-etal-2008}{{32}{2008}{{Kumagai et~al.}}{{Kumagai, Davaille, Kurita, and Stutzmann}}}
\bibcite{labrosse-2002}{{33}{2002}{{Labrosse}}{{}}}
\bibcite{maguire-etal-2018}{{34}{2018}{{Maguire et~al.}}{{Maguire, Ritsema, Bonnin, {van Keken}, and Goes}}}
\bibcite{maguire-etal-2016}{{35}{2016}{{Maguire et~al.}}{{Maguire, Ritsema, {van Keken}, Fichtner, and Goes}}}
\bibcite{montelli-etal-2004a}{{36}{2004{a}}{{Montelli et~al.}}{{Montelli, Nolet, Dahlen, Masters, Engdahl, and Hung}}}
\bibcite{montelli-etal-2004b}{{37}{2004{b}}{{Montelli et~al.}}{{Montelli, Nolet, Masters, Engdahl, and Hung}}}
\bibcite{pik-etal-1999}{{38}{1999}{{Pik et~al.}}{{Pik, Deniel, Coulon, Yirgu, and Marty}}}
\bibcite{rawlinson-etal-2010}{{39}{2010}{{Rawlinson et~al.}}{{Rawlinson, Pozgay, and Fishwick}}}
\bibcite{rickers-etal-2013}{{40}{2016}{{Rickers et~al.}}{{Rickers, Fichtner, and Trampert}}}
\bibcite{ritter-etal-2001}{{41}{2001}{{Ritter et~al.}}{{Ritter, Jordan, Christensen, and Achauer}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{saki-etal-2015}{{42}{2015}{{Saki et~al.}}{{Saki, Thomas, Nippress, and Lessing}}}
\bibcite{schmeling-1987}{{43}{1987}{{Schmelling}}{{}}}
\bibcite{styles-etal-2011b}{{44}{2011{a}}{{Styles et~al.}}{{Styles, Davies, and Goes}}}
\bibcite{styles-etal-2011}{{45}{2011{b}}{{Styles et~al.}}{{Styles, Goes, {van Keken}, Ritsema, and Smith}}}
\bibcite{tackley-1998}{{46}{1998}{{Tackley}}{{}}}
\bibcite{thompson-etal-2015}{{47}{2015}{{Thompson et~al.}}{{Thompson, Hammond, Kendall, Stuart, Helffrich, Keir, Ayele, and Goitom}}}
\bibcite{vanwijk-etal-2008}{{48}{2008}{{{van Wijk} et~al.}}{{{van Wijk}, {van Hunen}, and Goes}}}
\bibcite{vandecar-etal-1995}{{49}{1995}{{{VanDecar} et~al.}}{{{VanDecar}, James, and Assumpcao}}}
\bibcite{vinnik-etal-2012}{{50}{2012}{{Vinnik et~al.}}{{Vinnik, Silveira, Kiselev, Farra, Weber, and Stutzmann}}}
\bibcite{watts-2000}{{51}{2000}{{Watts and Zhong}}{{}}}
\bibcite{wessel-1995}{{52}{1995}{{Wesse and Smith}}{{}}}
\bibcite{white-1989}{{53}{1989}{{White and Mc{K}enzie}}{{}}}
\bibcite{xu-etal-2008}{{54}{2008}{{Xu et~al.}}{{Xu, {Lithgoz-Bertelloni}, Sixtrude, and Ritsema}}}
\bibcite{yang-etal-2006}{{55}{2006}{{Yang et~al.}}{{Yang, Shen, {van der Lee}, Solomon, and Hung}}}
\bibcite{zhong-2005}{{56}{2005}{{Zhong}}{{}}}
\@LN@col{1}
\@LN@col{2}
