This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: elsart-harv.bst
Database file #1: ../../../../ref.bib
You've used 55 entries,
            2821 wiz_defined-function locations,
            997 strings with 15250 characters,
and the built_in function-call counts, 30214 in all, are:
= -- 3055
> -- 1829
< -- 19
+ -- 698
- -- 627
* -- 2795
:= -- 5502
add.period$ -- 165
call.type$ -- 55
change.case$ -- 529
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 1014
empty$ -- 1816
format.name$ -- 798
if$ -- 6029
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 55
newline$ -- 172
num.names$ -- 220
pop$ -- 372
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 1710
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 657
